<html>
<head>
<title>Page Title</title>
<style>
div {
  background-color:blue;
  width: 1500px;
  padding: 20px;
  margin: 20px;
  color:white;
   font-family:Times New Roman;
  position: relative;
  animation-name: hd;
  animation-duration: 100s;
  animation-delay: 1s;
}
@keyframes hd{
  0%   {background-color: red;}
  2%  {background-color: grey;}
  4%  {background-color: blue;}
  6% {background-color: green;}
  8% {background-color: skyblue;}
  10% {background-color: brown;}
  12% {background-color: pink;}
  14% {background-color: purple;}
  16% {background-color: violet;}
}
pre{
 color:black;
 font-size:50;
 background-color:white;
 font-family:Copperplate;
}
</style>
</head>
<body style="background-color:black">
<br>
<pre align="right"><marquee>HD ELECTRONICS SHOP</marquee></pre>
<center>
<div>
<img src="">
<h1>
<label  for="Tname">FEEDBACK:<sup>*</sup></label><textarea name="message" id="Tname" rows="25" cols="180"> </textarea>
</h1><a href="homepage1.html">
<input type="button" value="SUBMIT"></a></div>
</body>
</html>
