<html>
<head>
<title>
laptops </title>
<style>
div {
  background-color:blue;
  width: 1500px;
  border: 10px solid black;
  padding: 20px;
  margin: 20px;
  color:white;
   font-family:Times New Roman;
  position: relative;
  animation-name: hd;
  animation-duration: 100s;
  animation-delay: 1s;
}
@keyframes hd{
  0%   {background-color: red;}
  2%  {background-color: grey;}
  4%  {background-color: blue;}
  6% {background-color: green;}
  8% {background-color: skyblue;}
  10% {background-color: brown;}
  12% {background-color: pink;}
  14% {background-color: purple;}
  16% {background-color: violet;}
}
pre{
 color:black;
 font-size:50;
 background-color:white;
 font-family:Copperplate;
}
</style>
</head>
<body>
<div>
<pre align="right"><marquee>HD ELECTRONICS SHOP</marquee></pre>
<h1 align="center"> <u>LAPTOP</U> </h1>
<a href="yourdetails.html">
<table>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI26rNcriZpZ28KXc41plBF1bzAv8IiM5xSQ&usqp=CAU" width="300" height="300">
<pre style=font-size:200%>
Company:Dell
Modelno:09876
Price  :52,980
Ram    :8GB
Rom    :512SSD
Colour :Black
Windows version:11
Size   :14inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://in-media.apjonlinecdn.com/catalog/product/2/1/21c1_pavilion_zurg_13_naturalsilver_front.png" width="300" height="300">
<pre Style=font-size:200%>
Company:HP
Modelno:56456
Price:56,980
Ram:8GB
Rom:1TB HDD
Colour :Sliver
Windows:11
Size   :13inch 
</pre>
</th>                            
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbBZxUKeULE6tgEdrdNhwdQ-2YeVpBvVb6Wg&usqp=CAU" width="300" height="300">
<pre Style=font-size:200%>
Company:Dell
Modelno:78654
Price  :60,980
Ram    :8GB
Rom    :1TB HDD
Colour :Blue
Windows:11
Size   :14inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://cdn.moglix.com/p/v9d2jqhNYsbDi-large.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:HP
Modelno:95080
Price  :60,980
Ram    :8GB
Rom    :512SSD
Colour :Black
Windows:11
Size   :14inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://m.media-amazon.com/images/I/71mYRzElTAL._SY450_.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:RED MI
Modelno:43673
Price  :65,980
Ram    :8GB
Rom    :1TB HDD+512SSD
Colour :Sliver
Windows:11
Size   :14inch 
</pre>
</th>
</table>
</a>
<a href="2ndpage.html"> <input type="button" value="PREVIOUS PAGE"> </a>
<script>
function bigImg(x) {
  x.style.height = "500";
  x.style.width = "500";
}

function normalImg(x) {
  x.style.height = "300";
  x.style.width = "300";
}
</script>
</div>
</body>
</html>