<html>
<head>
<title>
laptops </title>
<style>
div {
  background-color:blue;
  width: 1500px;
  border: 10px solid black;
  padding: 20px;
  margin: 20px;
  color:white;
   font-family:Times New Roman;
  position: relative;
  animation-name: hd;
  animation-duration: 100s;
  animation-delay: 1s;
}
@keyframes hd{
  0%   {background-color: red;}
  2%  {background-color: grey;}
  4%  {background-color: blue;}
  6% {background-color: green;}
  8% {background-color: skyblue;}
  10% {background-color: brown;}
  12% {background-color: pink;}
  14% {background-color: purple;}
  16% {background-color: violet;}
}pre{
 color:black;
 font-size:50;
 background-color:white;
 font-family:Copperplate;
}
</style>
</head>
<body>
<div><pre align="right"><marquee>HD ELECTRONICS SHOP</marquee></pre>
<h1 align="center"> <u>LAPTOPS</u> <h1>
<a href="yourdetails.html">
<table>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://i.gadgets360cdn.com/products/laptops/large/1525204183_635_inspiron-3543.jpg" width="300" height="300">
<pre style=font-size:200%>
Company:Dell
Modelno:23456
Price:40,980
Ram:4GB
Rom:512SSD
Colour:Black
Windows version:11
Size:15inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://5.imimg.com/data5/KO/SX/RG/SELLER-17889604/silver-hp-laptop-500x500.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:HP
Modelno:23456
Price:32,980
Ram:4GB
Rom:1TB HDD
Colour:Sliver
Widows:10
Size:14inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://rukminim2.flixcart.com/image/416/416/computer/q/k/e/dell-notebook-original-imae95wwyrfshv2s.jpeg?q=70" width="300" height="300">
<pre Style=font-size:200%>
Company:Dell
Modelno:87654
Price:45,980
Ram:8GB
Rom:1TB HDD
Colour:Blue
Windows:10
Size:15.6inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://5.imimg.com/data5/LX/BL/MY-12456799/1-500x500.jpeg" width="300" height="300">
<pre Style=font-size:200%>
Company:HP
Modelno:98080
Price:48,980
Ram:8GB
Rom:512SSD
Colour:Black
Windows:10
Size:15.6inch 
</pre>
</th>
<th><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://u01.appmifile.com/images/2019/06/18/12cafa0e-a3d4-4bcb-b58c-ef94b01915c1.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:RED MI
Modelno:45673
Price:42,980
Ram:8GB
Rom:512SSD
Colour:Sliver
Windows:11
Size:14inch 
</pre>
</th>
</table>
</a>
<a href="2ndpage.html"> <input type="button" value="PREVIOUS PAGE"> </a>
<script>
function bigImg(x) {
  x.style.height = "500";
  x.style.width = "500";
}

function normalImg(x) {
  x.style.height = "300";
  x.style.width = "300";
}
</script>
</div>
</body>
</html>