<html>
<head>
<title>
laptops </title>
<style>
div {
  background-color:blue;
  width: 1500px;
  border: 10px solid black;
  padding: 20px;
  margin: 20px;
  color:white;
   font-family:Times New Roman;
  position: relative;
  animation-name: hd;
  animation-duration: 100s;
  animation-delay: 1s;
}
@keyframes hd{
  0%   {background-color: red;}
  2%  {background-color: grey;}
  4%  {background-color: blue;}
  6% {background-color: green;}
  8% {background-color: skyblue;}
  10% {background-color: brown;}
  12% {background-color: pink;}
  14% {background-color: purple;}
  16% {background-color: violet;}
}
pre{
 color:black;
 font-size:50;
 background-color:white;
 font-family:Copperplate;
}
</style>
</head>
<body><div>
<pre align="right"><marquee>HD ELECTRONICS SHOP</marquee></pre>
<h1 align="center"> <u>MOBILE PHONES</U> </h1>
<a href="yourdetails.html">
<table>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://m.media-amazon.com/images/I/61EPsX5kVFL._SL1000_.jpg" width="300" height="300">
<pre style=font-size:200%>
Company:VIVO
Modelno:179
Price:22,990
Ram:6GB
Rom:64GB
Colour:Blue
Android version:11
Size:6.5inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2020/11/25/goods_img_big-v1/20201125111233_5fbdcba18fd37.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:POCO
Modelno:564
Price:24,980
Ram:8GB
Rom:512GB
Colour:Black
Android version:11
Size:6.5inch 
</pre>
</th>                            
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://fdn2.gsmarena.com/vv/bigpic/realme-c12.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:REAL ME
Modelno:786
Price:25,980
Ram:8GB
Rom:512GB
Colour:Red
Android version:11
Size:6.5inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6-pro-5g-oversea/navigation/Homepage-header2-Grey-427-x-600.png.thumb.webp" width="300" height="300">
<pre Style=font-size:200%>
Company:Oppo
Modelno:950
Price:26,980
Ram:8GB
Rom:128GB
Colour:Grey
Android version:11
Size:6.5inch 
</pre>
</th>
<th> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://m.media-amazon.com/images/I/911TJ1CDbLL._SX679_.jpg" width="300" height="300">
<pre Style=font-size:200%>
Company:RED MI
Modelno:673
Price:21,980
Ram:8GB
Rom:128GB
Colour:Black
Android version:11
Size:6.5inch 
</pre>
</th>
</table>
</a>
<a href="mobilemoney.html"> <input type="button" value="PREVIOUS PAGE"> </a>
<script>
function bigImg(x) {
  x.style.height = "500";
  x.style.width = "500";
}

function normalImg(x) {
  x.style.height = "300";
  x.style.width = "300";
}
</script>
</div>
</body>
</html>  